# container-evo-app-backend.service
# autogenerated by Podman 4.9.3
# Mon Jun 29 20:49:06 UTC 2026

[Unit]
Description=Podman container-evo-app-backend.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name evo-app-backend \
	-p 127.0.0.1:8787:8787 \
	-v evo-app-data:/app/data \
	-e PORT=8787 \
	-e NODE_ENV=production \
	-e EVOTOR_API_TOKEN=d786c889 \
	-e BOT_TOKEN=8727487138:AAHnSTM9tisI2pOmRqooqTSHwsuJVtMmXag \
	-e DUCKDB_SETTINGS_PATH=/app/data/evotor-settings.duckdb "--health-cmd=curl -f http://localhost:8787/api/health || exit 1" \
	--health-interval=30s \
	--health-retries=3 \
	--health-start-period=10s localhost/evo-app:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
